{
  "name": "node-red-cloud",
  "version": "1.0.0",
  "description": "Node-RED app deployment",
  "main": "index.js",
  "scripts": {
    "start": "node-red -v -u . --settings settings.js --port $PORT"
  },
  "dependencies": {
    "node-red": "^3.1.15"
  },
  "engines": {
    "node": "20.x"
  },
  "author": "Jayanth",
  "license": "ISC"
}
